apiVersion: v2
name: eksportisto-monitoring
description: A Grafana Agent deployment to send Eksportisto data to the Mento Grafana Cloud instance.
type: application
version: 0.1.0
appVersion: "v0.24.2"
maintainers:
  - name: cLabs
    email: devops@clabs.co
    url: https://clabs.co
