apiVersion: v2
appVersion: "1.0"
description: Chart wrapper over celo-fullnode chart to adapt to Forno.
  It requires a Kong controller, kong ingressClass and kong crds installed in the cluster.
name: kong-celo-fullnodes
version: 0.3.1
icon: https://pbs.twimg.com/profile_images/1493309659599486986/5ETdHxeE_400x400.jpg
type: application
dependencies:
- name: celo-fullnode
  repository: oci://us-west1-docker.pkg.dev/devopsre/clabs-public-oci
  version: "0.3.0"
- name: common
  repository: oci://us-west1-docker.pkg.dev/devopsre/clabs-public-oci
  version: "0.2.0"
maintainers:
  - name: cLabs
    email: devops@clabs.co
    url: https://clabs.co
