apiVersion: configuration.konghq.com/v1
config:
  hide_credentials: false
  key_in_body: false
  key_in_header: true
  key_in_query: true
  key_names:
  - apikey
  run_on_preflight: true
kind: KongPlugin
metadata:
  name: forno-auth
  labels:
    app: {{ $.Release.Name }}
plugin: key-auth
