{{ range .Values.consumers }}
apiVersion: configuration.konghq.com/v1
credentials:
- {{ $.Release.Name }}-{{ . }}-apikey
custom_id: {{ $.Release.Name }}-{{ . }}
kind: KongConsumer
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
  name: {{ . }}
  labels:
    app: {{ $.Release.Name }}
username: {{ $.Release.Name }}-{{ . }}
---
{{- end }}
