---
{{- if .Values.pvc.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    resize.topolvm.io/increase: 1Gi
    resize.topolvm.io/inodes-threshold: 90%
    resize.topolvm.io/storage_limit: 5Gi
    resize.topolvm.io/threshold: 90%
  labels:
    {{- include "op-bootnode.labels" . | nindent 4 }}
  name: {{ include "op-bootnode.fullname" . }}
spec:
  accessModes:
  - {{ .Values.pvc.accessMode }}
  resources:
    requests:
      storage: {{ .Values.pvc.size }}
  {{- with .Values.pvc.storageClassName }}
  storageClassName: {{ . }}
  {{- end }}
{{- end }}
