{{- /*
{{ .Release.Name }}-secrets resources. This Service Account is used for reading the secrets
from Secret Manager.
*/}}
---
{{- $gcp_service_account_name_created := include "celo.blockscout.sanitize-gcp-service-account-name" (dict "name" .Release.Name) -}}
{{- $gcp_service_account_name := .Values.infrastructure.configConnector.overrideCloudSecretsGcloudSA | default $gcp_service_account_name_created }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}
  labels:
    {{- include "celo.blockscout.labels" . | nindent 4 }}
  annotations:
    "iam.gke.io/gcp-service-account": {{ $gcp_service_account_name }}@{{ .Values.infrastructure.gcp.projectId }}.iam.gserviceaccount.com
