---
{{- $gcp_service_account_name_created := include "celo.blockscout.sanitize-gcp-service-account-name" (dict "name" (printf "%s-secrets" .Release.Name)) -}}
{{- if not .Values.infrastructure.configConnector.overrideCloudSecretsGcloudSA }}
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: {{ $gcp_service_account_name_created }}
  namespace: {{ .Values.infrastructure.configConnector.namespace }}
  annotations:
    helm.sh/hook: pre-install, pre-upgrade
    helm.sh/hook-weight: "1"
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/resource-policy: keep
    cnrm.cloud.google.com/project-id: celo-testnet
  labels:
    {{- include "celo.blockscout.labels" . | nindent 4 }}
spec:
  displayName: {{ $gcp_service_account_name_created }}
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicy
metadata:
  name: {{ .Release.Name }}-workload-identity
  namespace: {{ .Values.infrastructure.configConnector.namespace }}
  annotations:
    helm.sh/hook: pre-install, pre-upgrade
    helm.sh/hook-weight: "2"
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/resource-policy: keep
    cnrm.cloud.google.com/project-id: celo-testnet
  labels:
    {{- include "celo.blockscout.labels" . | nindent 4 }}
spec:
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: {{ $gcp_service_account_name_created }}
  bindings:
    - role: roles/iam.workloadIdentityUser
      members:
        - serviceAccount:{{ .Values.infrastructure.gcp.projectId }}.svc.id.goog[{{ .Release.Namespace }}/{{ .Release.Name }}]
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: {{ .Release.Name }}-secrets
  namespace: {{ .Values.infrastructure.configConnector.namespace }}
  annotations:
    helm.sh/hook: pre-install, pre-upgrade
    helm.sh/hook-weight: "3"
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/resource-policy: keep
    cnrm.cloud.google.com/project-id: celo-testnet
  labels:
    {{- include "celo.blockscout.labels" . | nindent 4 }}
spec:
  member: serviceAccount:{{ $gcp_service_account_name_created }}@{{ .Values.infrastructure.gcp.projectId }}.iam.gserviceaccount.com
  role: roles/secretmanager.secretAccessor
  condition:
    title: "Limit Secret Access"
    description: "Limit access to specific Secrets from Secret Manager"
    {{- $expression := "" -}}
    {{- range $secret_name := split "," (include "celo.blockscout.all-secrets-from-secretmanager-names-new" (dict "Values" .Values)) -}}
    {{- $expression = printf "%sresource.name.startsWith('projects/%s/secrets/%s') || " $expression $.Values.infrastructure.gcp.projectId $secret_name -}}
    {{- end -}}
    {{- $expression = trimSuffix " || " $expression }}
    expression: {{ $expression }}
  resourceRef:
    kind: Project
    external: projects/{{ .Values.infrastructure.gcp.projectId }}
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: {{ .Release.Name }}-cloudsql-reader
  namespace: {{ .Values.infrastructure.configConnector.namespace }}
  annotations:
    helm.sh/hook: pre-install, pre-upgrade
    helm.sh/hook-weight: "3"
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/resource-policy: keep
    cnrm.cloud.google.com/project-id: celo-testnet
  labels:
    {{- include "celo.blockscout.labels" . | nindent 4 }}
spec:
  member: serviceAccount:{{ $gcp_service_account_name_created }}@{{ .Values.infrastructure.gcp.projectId }}.iam.gserviceaccount.com
  role: roles/cloudsql.client
  condition:
    title: "Limit Instance Access"
    {{- $instanceName := include "celo.blockscout.instance-name" . }}
    description: "Limit access to specific Cloud SQL instances: {{ $instanceName }}"
    expression: "resource.name.startsWith('projects/{{ .Values.infrastructure.gcp.projectId }}/instances/{{ $instanceName }}') &&
      resource.service == \"sqladmin.googleapis.com\""
  resourceRef:
    kind: Project
    external: projects/{{ .Values.infrastructure.gcp.projectId }}
{{- end -}}
