apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-deployment-annotation-hook
  annotations:
    "helm.sh/hook": post-install, post-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": before-hook-creation, hook-succeeded
spec:
  template:
    spec:
      serviceAccountName: {{ .Release.Name }}
      initContainers:
      {{- include "celo.blockscout.initContainer.secrets-init" . | nindent 6 }}
      containers:
      - name: post-install-grafana
        image: curlimages/curl
        imagePullPolicy: IfNotPresent
        command:
        - /secrets/secrets-init
        args:
        - --provider
        - google
        - /bin/sh
        - -c
        - /opt/scripts/grafana-hook.sh
        env:
        - name: GRAFANA_API_TOKEN
          value: {{ .Values.blockscout.shared.secrets.grafanaCloud }}    
        - name: GRAFANA_API_ENDPOINT
          value: {{ .Values.infrastructure.grafanaUrl | quote }} 
        - name: GCLOUD_ACCOUNT
          value: ""
        - name: CELO_DEPLOYMENT
          value: {{ .Release.Namespace | quote }}
        - name: TAG
          value: {{ .Values.blockscout.shared.image.tag | quote }}
        volumeMounts:
        - mountPath: /secrets
          name: temporary-dir
        - mountPath: /opt/scripts
          name: config-volume
      volumes:
        {{- include "celo.blockscout.volume.temporary-dir" . | nindent 8 }}
        - name: config-volume
          configMap:
            name: {{ .Release.Name }}-postinstall-configmap
            defaultMode: 0777
      restartPolicy: Never
      terminationGracePeriodSeconds: 0
