apiVersion: v2
name: accounts-exporter
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.1.0"
home: https://celo.org
icon: https://pbs.twimg.com/profile_images/1613170131491848195/InjXBNx9_400x400.jpg
sources:
  - https://github.com/hunterlong/ethexporter
keywords:
  - Ethereum
maintainers:
  - name: cLabs
    email: devops@clabs.co
    url: https://clabs.co
