apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "llama-web3-proxy.fullname" . }}
  labels:
    {{- include "llama-web3-proxy.labels" . | nindent 4 }}
data:
  addressess: |
    {{- tpl .Values.config . | nindent 4 }}