---
apiVersion: v2
name: blockscout
version: 1.3.28
appVersion: v2.0.4-beta
description: Helm chart for deploying the Blockscout-based Celo Explorer.
home: https://explorer.celo.org
icon: https://pbs.twimg.com/profile_images/1613170131491848195/InjXBNx9_400x400.jpg
type: application
sources:
  - https://celo.org
  - https://docs.celo.org
  - https://clabs.co
  - https://github.com/celo-org/blockscout
  - https://github.com/blockscout/blockscout
keywords:
  - Celo
  - Ethereum
  - Blockchain
  - Blockscout
maintainers:
  - name: cLabs
    email: devops@clabs.co
    url: https://clabs.co
