{{- include "celo.full-node-statefulset" (dict 
  "Values" $.Values
  "Release" $.Release
  "Chart" $.Chart
  "name" "tx-nodes"
  "component_label" "tx_nodes"
  "replicas" $.Values.replicas.txNodes
  "mnemonic_account_type" "tx_node"
  "expose" true
  "syncmode" "full"
  "gcmode" "full"
  "rpc_apis" "eth,net,web3"
  "rcp_gascap" "10000000"
  "ws_port" "8545"
  "resources" (default $.Values.geth.resources $.Values.geth.txNodeResources)
  "ip_addresses" (join "/" $.Values.geth.txNodesIPAddressArray)
  "extra_setup" $.Values.geth.txNodeExtraSnippet
  "affinity" $.Values.geth.txNodeAffinity
  "node_selector" $.Values.geth.txNodeNodeSelector
  "tolerations" $.Values.geth.txNodeTolerations
  "extraPodLabels" $.Values.extraPodLabels.txnode
  "pvc_annotations" $.Values.pvcAnnotations.txnode
  ) }}
