---
releases:
  - name: cannoli-blockscout
    chart: oci://us-west1-docker.pkg.dev/devopsre/clabs-public-oci/blockscout
    version: 1.2.0
    createNamespace: true
    namespace: cannoli
    missingFileHandler: Error
    values:
      - ../../charts/blockscout/values-cannoli-blockscout.yaml
      - changeCause: {{ env "CHANGE_CAUSE" }}
