---
releases:
  - name: rc1-blockscout3
    chart: oci://us-west1-docker.pkg.dev/devopsre/clabs-public-oci/blockscout
    version: ~1.3
    createNamespace: false
    namespace: rc1
    missingFileHandler: Error
    values:
      - ../../charts/blockscout/values-rc1-blockscout3.yaml
      - changeCause: {{ env "CHANGE_CAUSE" }}
