apiVersion: v2
description: Helm chart with helper templates and functions for Celo nodes. Import
  into your chart with `dependencies` and use the templates and functions
home: https://celo.org
icon: https://pbs.twimg.com/profile_images/1613170131491848195/InjXBNx9_400x400.jpg
keywords:
- celo
maintainers:
- email: devops@clabs.co
  name: cLabs
  url: https://clabs.co
name: common
type: library
version: 0.2.8
