---
apiVersion: v2
name: konga
version: 0.0.1
type: application
icon: https://pbs.twimg.com/profile_images/1613170131491848195/InjXBNx9_400x400.jpg
description: Chart which is used to run konga for Kong ingress
keywords:
  - Celo
  - Kong
  - Konga
appVersion: 1.1.0
sources:
  - https://github.com/pantsel/konga
  - https://github.com/celo-org/charts/tree/main/charts/konga
maintainers:
  - name: cLabs
    email: devops@clabs.co
    url: https://clabs.co
