apiVersion: v2
name: op-tx-overload
description: Generate load on Optimism Bedrock using transactions with random calldata.
type: application
version: 0.2.0
appVersion: "test"
sources:
  - https://github.com/celo-org/tx-overload
  - https://github.com/ethereum-optimism/tx-overload
maintainers:
  - name: cLabs
    email: devops@clabs.co
    url: https://clabs.co
