apiVersion: v2
name: clean-pvcs
description: Delete PVCs not mounted for some time
type: application
version: 0.2.1
appVersion: "1.16.0"
home: https://celo.org
icon: >
 
 https://github.com/celo-org/charts/blob/main/static/celo_logo256x256.png?raw=true
maintainers:
  - name: cLabs
    email: devops@clabs.co
    url: https://clabs.co
