---
nameOverride: ""
fullnameOverride: ""

replicaCount: 1

image:
  repository: us-west1-docker.pkg.dev/devopsre/social-connect/odis-signer
  pullPolicy: Always
  tag: "odis-signer-3.1.1"

imagePullSecrets: []

serviceAccount:
  create: true
  annotations: {}
  name: ""

command:
  - |
    echo "Done load testing"
    tail -f /dev/null

env:
  tracing:
    enabled: false
    endpoint: "https://<GRAFANA_AGENT_URL>/api/traces"
    serviceName: "odis-signer-env-cluster"
  log:
    format: stackdriver
    level: trace
  blockchain:
    blockchainProvider: "https://alfajores-forno.celo-testnet.org"
    blockchainApiKey: "test-key"
    blockchainApiKeyExistingSecret: null
  db:
    type: "postgres"
    database: "test"
    useSsl: false
    host: "test-host"
    password: "test-pass"
    passwordExistingSecret: null
    port: 5432
    username: "test"
    poolMaxSize: 60
    timeout: 10000
    cloudSqlProxy: false
  keystore:
    type: "GoogleSecretManager"
    pnpKeyNameBase: "test-odis-signer-phoneNumberPrivacy0-1"
    pnpKeyLatestVersion: null
    domainsKeyNameBase: "test-odis-signer-domains0-1"
    domainsKeyLatestVersion: null
    azure: {}
    gcp:
      projectID: celo-testnet
  api:
    domainsAPIEnabled: false
    pnpAPIEnabled: false
  odis:
    odisSignerTimeout: "7000"
    fullNodeTimeoutMs: 2000
    fullNodeRetryCount: 3
    fullNodeRetryDelayMs: 1000
    shouldMockAccountService: "false"
    mockDek: "test-mock"
    mockTotalQuota: "15"
    shouldMockRequestService: "false"
    requestPrunningDays: "7"
    requestPrunningAtServerStart: "true"
    requestPrunningJobCronPattern: '0 0 4 * * *'

azureKVIdentity:
  enabled: false
  clientId: clientid
  id: test

autoscaling:
  enabled: false
