---
domain:
  # -- Forno domain name
  name: celo-testnet
# -- Environment alfajores, baklava, mainnet
environment: test
# -- Docker image pull policy
imagePullPolicy: IfNotPresent
# gcr.io/celo-testnet/celo-monorepo:celotool-4257fe61f91e935681f3a91bb4dcb44c8dd6df47
# -- Docker image repository
imageRepository: us-west1-docker.pkg.dev/devopsre/attestation-bot/attestation-bot
# -- Docker image tag
imageTag: 0.0.1
# -- --inBetweenWaitSeconds for exec $CELOTOOL bots auto-verify
inBetweenWaitSeconds: 1800
# -- --initialWaitSeconds for exec $CELOTOOL bots auto-verify
initialWaitSeconds: 1200
# -- --maxAttestations for exec $CELOTOOL bots auto-verify
maxAttestations: 32
# -- Network ID
networkID: 62320
# -- --salt option for exec $CELOTOOL bots auto-verify
salt: "bot-$RID"
secrets:
  # Configure mnemonic and accountSecret if want to create a new secret
  # -- Mnemonic to use for the accounts
  mnemonic: "mnemonic"
  # -- Twilio account SID
  twilioAccountSid: "sid"
  # -- Twilio auth token
  twilioAuthToken: "token"
  # -- Twilio address SID
  twilioAddressSid: ""
  # -- *Use an existing secret instead*. Name of the *existing* secret.
  existingSecret: ""
  # -- Key of the *existing* secret for the mnemonic.
  mnemonicKey: "mnemonic"
  # -- Key of the *existing* secret for the Twilio account SID.
  twilioAccountSidKey: "sid-key"
  # -- Key of the *existing* secret for the Twilio auth token.
  twilioAuthTokenKey: "token-key"
  # -- Key of the *existing* secret for the Twilio address SID.
  twilioAddressSidKey: "address-sid-key"
