---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    resize.topolvm.io/increase: 10%
    resize.topolvm.io/inodes-threshold: 90%
    resize.topolvm.io/storage_limit: 50Gi
    resize.topolvm.io/threshold: 90%
  name: data-{{ include "eigenda-proxy.fullname" . }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 12Gi
  storageClassName: standard-rwo
