GCP_WORKLOAD_IDENTITY_PROVIDER=projects/1094498259535/locations/global/workloadIdentityPools/gh-infrastructure/providers/github-by-repos
GCP_WORKLOAD_IDENTITY_PROVIDER_MASTER=projects/1094498259535/locations/global/workloadIdentityPools/gh-infrastructure-master/providers/github-by-repos
